<<<<<<< HEAD
#Mon Mar 28 23:53:24 MST 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
=======
#Mon Feb 29 13:38:38 MST 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.1.v20150904-0015
>>>>>>> master
